# BankingApplication

./: BankingApp.sln
Banking-SqlQueries/: BankingApp_DDL.sql  Select Query.sql
BankingApp.BusinessLayer/: BankingApp.BusinessLayer.csproj
BankingApp.BusinessLayer/Contracts/: IAccountManager.cs  IBankManager.cs  ICustomerAsyncManager.cs  ICustomerManager.cs  ITransactionManager.cs  IUserAccountAsyncManager.cs
BankingApp.BusinessLayer/Implementation/: AccountManager.cs  BankManager.cs  CustomerAsyncManager.cs  CustomerManager.cs  TransactionManager.cs  UserAccountAsyncManager.cs
BankingApp.CommonLayer/CustomExceptions/: CustomerNotFoundException.cs
BankingApp.CommonLayer/Models/: Account.cs  CorporateAccount.cs  CurrentAccount.cs  Customer.cs  CustomizedStatement.cs  Manager.cs  SavingsAccount.cs  TokenRequest.cs  TokenResponse.cs  Transaction.cs  TransactionStatement.cs
BankingApp.DataLayer/: BankingApp.EFLayer.csproj
BankingApp.DataLayer/Models/: Account.cs  (+8 more)
BankingApp.WebApp/: BankingApp.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
BankingApp.WebApp/Controllers/: AccountsController.cs  CustomerController.cs  HomeController.cs  TransactionsController.cs
BankingApp.WebApp/Models/: AccountNumberSubmit.cs  AccountVM.cs  ChangePassword.cs  CustomerIdSubmit.cs  CustomerVM.cs  CustomizedStatement.cs  DepositWithdraw.cs  ErrorViewModel.cs  FundTransfer.cs  ManagerLogin.cs
BankingApp.WebApp/Properties/: launchSettings.json
BankingApp.WebApp/Views/: _ViewImports.cshtml
BankingApp.WebApp/Views/Accounts/: AddAccount.cshtml  DeleteAccount.cshtml  EditAccount.cshtml  EditAccountNumberSubmit.cshtml
BankingApp.WebApp/Views/Customer/: AddCustomer.cshtml  DeleteCustomer.cshtml  EditCustomer.cshtml  EditCustomerIdSubmit.cshtml
BankingApp.WebApp/Views/Home/: ChangePassword.cshtml  DisplayMessage.cshtml  Index.cshtml  Login.cshtml
BankingApp.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BankingApp.WebApp/Views/Transactions/: BalanceCheck.cshtml  CustomizedStatement.cshtml  Deposit.cshtml  DisplayBalance.cshtml  DisplayMiniStatement.cshtml  FundTransfer.cshtml  MiniStatement.cshtml  Withdraw.cshtml
BankingApp.WebApp/wwwroot/css/: site.css
BankingApp.WebServices/: BankingApp.WebServices.csproj  BankingApp.WebServices.xml  Program.cs  Startup.cs  appsettings.json
BankingApp.WebServices/Controllers/: CustomerController.cs  UserAccountController.cs
BankingApp.WebServices/Properties/: launchSettings.json
(+12 files in other folders)
