<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingApp.CommonLayer\BankingApp.CommonLayer.csproj" />
    <ProjectReference Include="..\BankingApp.DataLayer\BankingApp.EFLayer.csproj" />
  </ItemGroup>

</Project>
